<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.mitocondria.LiveWallpaperEnabler</string>
	</array>
	<key>com.apple.security.inherit</key>
	<true/>
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<array>
		<string>com.mitocondria.LiveWallpaperHelper</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.mitocondria.LiveWallpaperEnabler</string>
	</array>
</dict>
</plist>
